! ===== 糖心 =====
! 开屏广告
txh2.txh059.com##.app-container > .control
txh2.txh059.com##.app-container > .ad-splash
! 横幅广告
txh2.txh059.com##.my-swipe.van-swipe
! 首页APP栏
txh2.txh059.com##div:-abp-has(> .ad-apps:first-child:last-child)
! 视频列表广告
txh2.txh059.com##.video-item-combination .video-item.waterfall:-abp-has(> .aspect-ratio > .overlay > a)
txh2.txh059.com##.video-item-combination .van-col:-abp-has(> .video-item:first-child:last-child > .aspect-ratio > .overlay > a)
! 竖屏视频简化元素：发弹幕，标签，完整版提示
txh2.txh059.com##.short-video-detail > .video-info > .info-actions > .info > .danmaku
txh2.txh059.com##.short-video-detail > .video-info > .info-actions > .info > .tags
txh2.txh059.com##.short-video-detail > .video-info > .info-actions > .info > .video-tips:contains(正在播放完整)
! 竖屏视频广告（黑屏）
txh2.txh059.com##.vlog-list.vlog .image > a
! 社区页导航栏
txh2.txh059.com##.items-row:-abp-has(+ .filter-section)
! 社区动态广告帖子（用户昵称关键字）
txh2.txh059.com##.post-item:-abp-has(> .user > .info > .name:contains(/【官方推荐】|约炮/))
! 我的页活动中心、应用中心
txh2.txh059.com##.active-title
txh2.txh059.com##a.activity-section
txh2.txh059.com##.bottom-list > div:contains(应用中心)
! 视频页评分、活动中心、APP栏
txh2.txh059.com##.rate-section
txh2.txh059.com##a > .activity
txh2.txh059.com##.ad-apps
! 视频评论官方提示
txh2.txh059.com##.comment-item:nth-child(1):-abp-has(> div > .content:contains(官方提示))
